<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.msr.hengyu.fw_downloader.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Get FW Version"
        android:onClick="buttonGetVersionOnClick"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Check connected device"
        android:onClick="buttonCheckDeviceOnClick"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Download"
        android:onClick="buttonDownloadOnClick"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/pathSelectedFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/parent"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/back"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
